# BeCause

./: BeCause.sln
Foundation.Domain/Entities/: BaseEntity.cs
Foundation.Repository/: Foundation.Repository.csproj
Foundation.Repository/SQLServer/Interfaces/: BaseIRepository.cs
Foundation.Repository/SQLServer/Repositories/: BaseRepository.cs
Foundation/Foundation.Api/: Foundation.Api.csproj  Startup.cs  Util.cs
Foundation/Foundation.Api/Controller/: BaseController.cs
Foundation/Foundation.Api/Properties/: launchSettings.json
Foundation/Foundation.Api/Util/: Util.cs
Foundation/Foundation.Core/: Class1.cs
Foundation/Foundation.Core/Handler/: BaseHandler.cs
Foundation/Foundation.Core/Requests/: Request.cs
Foundation/Foundation.Core/Responses/: Response.cs
Services/User/UserService.Api/: Program.cs  Startup.cs  UserService.Api.csproj  appsettings.json
Services/User/UserService.Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Services/User/UserService.Api/Properties/: launchSettings.json
Services/User/UserService.Core/: UserService.Core.csproj
Services/User/UserService.Core/Handlers/: BaseHandler.cs  CreateUserHandler.cs  GetUserHandler.cs
Services/User/UserService.Core/Mappers/: MappingProfile.cs  UserMapper.cs
Services/User/UserService.Core/Requests/: CreateUserRequest.cs  GetUserRequest.cs  Request.cs
Services/User/UserService.Core/Responses/: CreateUserResponse.cs  Response.cs
Services/User/UserService.Core/Services/: UserService.cs
Services/User/UserService.Core/Services/Interfaces/: IUserService.cs
Services/User/UserService.Core/Validations/: UserValidator.cs
Services/User/UserService.Domain/Entities/: Account.cs  BaseEntity.cs  Location.cs  User.cs
Services/User/UserService.Domain/Entities/Filters/: UserFilter.cs
Services/User/UserService.Repository/: IUserRepository.cs  UserService.Repository.csproj
Services/User/UserService.Repository/CommandDB/: Context.cs  DbInitializaer.cs
Services/User/UserService.Repository/Interfaces/: BaseIRepository.cs  IUserRepository.cs
Services/User/UserService.Repository/Repositories/: BaseRepository.cs  UserRepository.cs
Services/User/UserService.Repository/SQLServer/: Context.cs  DbInitializer.cs
Services/User/UserService.Repository/SQLServer/Interfaces/: BaseIRepository.cs  IUserRepository.cs
Services/User/UserService.Repository/SQLServer/Repositories/: BaseRepository.cs  UserRepository.cs
